<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmM-b9-1yf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Nb-p3-NWw">
            <objects>
                <viewController id="RmM-b9-1yf" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVK-bf-6TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-ow-jRg">
                                <rect key="frame" x="87.5" y="311.5" width="200" height="44"/>
                                <color key="backgroundColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="chC-cK-stS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="RmM-b9-1yf" eventType="touchUpInside" id="W2U-yf-q5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfy-ow-jRg" firstAttribute="centerY" secondItem="vVK-bf-6TQ" secondAttribute="centerY" id="Lpt-Ol-rLG"/>
                            <constraint firstItem="nfy-ow-jRg" firstAttribute="centerX" secondItem="vVK-bf-6TQ" secondAttribute="centerX" id="m5n-m5-Gwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRB-ZR-69s"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="nfy-ow-jRg" id="jlt-1Z-r7o"/>
                        <segue destination="rGn-Vq-2cY" kind="presentation" identifier="loginToHome" id="qrp-YA-rGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k90-1I-cOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="62.518740629685162"/>
        </scene>
        <!--Home-->
        <scene sceneID="5g5-Oy-zWm">
            <objects>
                <tableViewController id="eGY-Na-MNa" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPa-A6-6qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="149" id="Pjx-sg-shx" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pjx-sg-shx" id="szt-oi-vK0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-2S-A4k">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3Bg-rB-iwY"/>
                                                <constraint firstAttribute="height" constant="65" id="e6F-Gt-ZDx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-G2-Dbc">
                                            <rect key="frame" x="73" y="0.0" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-gb-UeV">
                                            <rect key="frame" x="73" y="26" width="286" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fD4-2S-A4k" firstAttribute="leading" secondItem="szt-oi-vK0" secondAttribute="leading" id="1ys-9i-M4g"/>
                                        <constraint firstItem="8ss-G2-Dbc" firstAttribute="top" secondItem="szt-oi-vK0" secondAttribute="top" id="Jxh-Sd-iYw"/>
                                        <constraint firstItem="fD4-2S-A4k" firstAttribute="top" secondItem="szt-oi-vK0" secondAttribute="top" id="Ylq-5q-kTj"/>
                                        <constraint firstItem="YDt-gb-UeV" firstAttribute="leading" secondItem="fD4-2S-A4k" secondAttribute="trailing" constant="8" id="bpO-hY-j3Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YDt-gb-UeV" secondAttribute="trailing" id="evB-eO-fjW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YDt-gb-UeV" secondAttribute="bottom" id="fkg-Zs-eDz"/>
                                        <constraint firstItem="8ss-G2-Dbc" firstAttribute="leading" secondItem="fD4-2S-A4k" secondAttribute="trailing" constant="8" id="oS3-N5-P2J"/>
                                        <constraint firstItem="YDt-gb-UeV" firstAttribute="top" secondItem="8ss-G2-Dbc" secondAttribute="bottom" constant="4" id="yz9-NT-QWU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="fD4-2S-A4k" id="BqC-eo-72C"/>
                                    <outlet property="tweetContent" destination="YDt-gb-UeV" id="3c7-wG-rnF"/>
                                    <outlet property="usernameLabel" destination="8ss-G2-Dbc" id="ac7-y4-B0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGY-Na-MNa" id="Xo2-Uu-JQI"/>
                            <outlet property="delegate" destination="eGY-Na-MNa" id="F0Z-fR-P2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="P0l-Kw-Ug3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Y00-St-q5c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="eGY-Na-MNa" id="82R-xS-40B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Y00-St-q5c" id="Opv-ys-eQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTj-a4-vMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS4-W4-Xba">
            <objects>
                <navigationController id="rGn-Vq-2cY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26I-Gd-H2f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eGY-Na-MNa" kind="relationship" relationship="rootViewController" id="46k-MV-IHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcl-CL-tEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="63"/>
        </scene>
    </scenes>
</document>
